<?php

declare( strict_types=1 );

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20220216195907 extends AbstractMigration {
	public function getDescription(): string {
		return '';
	}

	public function up( Schema $schema ): void {
		// this up() migration is auto-generated, please modify it to your needs
		$this->addSql( 'CREATE TABLE account_statement (id INT AUTO_INCREMENT NOT NULL, bank_account_id INT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, month INT NOT NULL, year INT NOT NULL, file VARCHAR(255) NOT NULL, average_balance NUMERIC(10, 2) NOT NULL, period VARCHAR(50) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_E2A1892D12CB990C (bank_account_id), INDEX IDX_E2A1892D9033212A (tenant_id), INDEX IDX_E2A1892DDE12AB56 (created_by), INDEX IDX_E2A1892D16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE app_file (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, type VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, original_name VARCHAR(255) DEFAULT NULL, size INT NOT NULL, mime_type VARCHAR(255) NOT NULL, is_public TINYINT(1) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_89B113B0DE12AB56 (created_by), INDEX IDX_89B113B016FE72E1 (updated_by), INDEX IDX_89B113B09033212A (tenant_id), INDEX IDX_89B113B019EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE app_file_comment (id INT AUTO_INCREMENT NOT NULL, app_file_id INT NOT NULL, comment_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_D9CF1D67E96F921 (app_file_id), INDEX IDX_D9CF1D6F8697D13 (comment_id), INDEX IDX_D9CF1D69033212A (tenant_id), INDEX IDX_D9CF1D619EB6921 (client_id), INDEX IDX_D9CF1D6DE12AB56 (created_by), INDEX IDX_D9CF1D616FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE bank (id INT AUTO_INCREMENT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(150) NOT NULL, phone VARCHAR(20) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_D860BF7A9033212A (tenant_id), INDEX IDX_D860BF7ADE12AB56 (created_by), INDEX IDX_D860BF7A16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE bank_account (id INT AUTO_INCREMENT NOT NULL, bank_id INT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(100) NOT NULL, number VARCHAR(100) DEFAULT NULL, clabe VARCHAR(18) DEFAULT NULL, balance NUMERIC(14, 2) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_53A23E0A11C8FB41 (bank_id), INDEX IDX_53A23E0A9033212A (tenant_id), INDEX IDX_53A23E0ADE12AB56 (created_by), INDEX IDX_53A23E0A16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE cassette (id INT AUTO_INCREMENT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, entity VARCHAR(255) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_CC834889033212A (tenant_id), INDEX IDX_CC8348819EB6921 (client_id), INDEX IDX_CC83488DE12AB56 (created_by), INDEX IDX_CC8348816FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE cassette_user (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, cassette_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, notifications_enabled TINYINT(1) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_1D60BA03A76ED395 (user_id), INDEX IDX_1D60BA03A7F23671 (cassette_id), INDEX IDX_1D60BA039033212A (tenant_id), INDEX IDX_1D60BA0319EB6921 (client_id), INDEX IDX_1D60BA03DE12AB56 (created_by), INDEX IDX_1D60BA0316FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE client (id INT AUTO_INCREMENT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(150) NOT NULL, initials VARCHAR(8) DEFAULT NULL, zip VARCHAR(5) DEFAULT NULL, picture VARCHAR(255) DEFAULT NULL, phone VARCHAR(20) DEFAULT NULL, company_name VARCHAR(255) DEFAULT NULL, address VARCHAR(255) DEFAULT NULL, is_legal_person TINYINT(1) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_C74404555DD9566F (initials), INDEX IDX_C74404559033212A (tenant_id), INDEX IDX_C7440455DE12AB56 (created_by), INDEX IDX_C744045516FE72E1 (updated_by), INDEX client_name_idx (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE client_stats (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, projects_count INT NOT NULL, approved_projects_count INT NOT NULL, quotes_count INT NOT NULL, approved_quotes_count INT NOT NULL, pending_quotes_count INT NOT NULL, all_quotes_sum NUMERIC(14, 2) NOT NULL, approved_quotes_sum NUMERIC(14, 2) NOT NULL, payments_sum NUMERIC(14, 2) NOT NULL, pending_payments_sum NUMERIC(14, 2) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_F42AFB1D19EB6921 (client_id), INDEX IDX_F42AFB1D9033212A (tenant_id), INDEX IDX_F42AFB1DDE12AB56 (created_by), INDEX IDX_F42AFB1D16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE comment (id INT AUTO_INCREMENT NOT NULL, cassette_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, is_removed TINYINT(1) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_9474526CA7F23671 (cassette_id), INDEX IDX_9474526C9033212A (tenant_id), INDEX IDX_9474526C19EB6921 (client_id), INDEX IDX_9474526CDE12AB56 (created_by), INDEX IDX_9474526C16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE configuration (id INT AUTO_INCREMENT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, value LONGTEXT NOT NULL, description VARCHAR(255) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_A5E2A5D79033212A (tenant_id), INDEX IDX_A5E2A5D7DE12AB56 (created_by), INDEX IDX_A5E2A5D716FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE ext_log_entries (id INT AUTO_INCREMENT NOT NULL, action VARCHAR(8) NOT NULL, logged_at DATETIME NOT NULL, object_id VARCHAR(64) DEFAULT NULL, object_class VARCHAR(191) NOT NULL, version INT NOT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', username VARCHAR(191) DEFAULT NULL, INDEX log_class_lookup_idx (object_class), INDEX log_date_lookup_idx (logged_at), INDEX log_user_lookup_idx (username), INDEX log_version_lookup_idx (object_id, object_class, version), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB ROW_FORMAT = DYNAMIC' );
		$this->addSql( 'CREATE TABLE file_container (id INT AUTO_INCREMENT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, INDEX IDX_49AD536D9033212A (tenant_id), INDEX IDX_49AD536D19EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE file_container_app_file (file_container_id INT NOT NULL, app_file_id INT NOT NULL, INDEX IDX_DFDF2D0C1FBF4CC8 (file_container_id), UNIQUE INDEX UNIQ_DFDF2D0C7E96F921 (app_file_id), PRIMARY KEY(file_container_id, app_file_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE memorandum (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, title VARCHAR(255) NOT NULL, content LONGTEXT NOT NULL, folio VARCHAR(255) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, folio_sequential INT NOT NULL, UNIQUE INDEX UNIQ_F0A32B969BEA0CC6 (folio), INDEX IDX_F0A32B96166D1F9C (project_id), INDEX IDX_F0A32B969033212A (tenant_id), INDEX IDX_F0A32B9619EB6921 (client_id), INDEX IDX_F0A32B96DE12AB56 (created_by), INDEX IDX_F0A32B9616FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE monthly_transaction (id INT AUTO_INCREMENT NOT NULL, bank_account_id INT DEFAULT NULL, provider_id INT DEFAULT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, amount NUMERIC(14, 2) NOT NULL, concept VARCHAR(300) DEFAULT NULL, active TINYINT(1) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_EF2C6F1E12CB990C (bank_account_id), INDEX IDX_EF2C6F1EA53A8AA (provider_id), INDEX IDX_EF2C6F1E9033212A (tenant_id), INDEX IDX_EF2C6F1EDE12AB56 (created_by), INDEX IDX_EF2C6F1E16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE municipality (id INT AUTO_INCREMENT NOT NULL, state_id INT NOT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_C6F566285D83CC1 (state_id), UNIQUE INDEX municipality_unique (name, state_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE neighbourhood (id INT AUTO_INCREMENT NOT NULL, municipality_id INT NOT NULL, name VARCHAR(255) NOT NULL, postal_code VARCHAR(255) NOT NULL, INDEX IDX_96E72AB3AE6F181C (municipality_id), UNIQUE INDEX neighbourhood_unique (name, postal_code, municipality_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE notification (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, notification_topic_id INT DEFAULT NULL, related_user_id INT DEFAULT NULL, tenant_id INT NOT NULL, client_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, html LONGTEXT DEFAULT NULL, link VARCHAR(1024) DEFAULT NULL, read_date DATETIME DEFAULT NULL, created_date DATETIME DEFAULT NULL, group_name VARCHAR(255) DEFAULT NULL, quantity INT DEFAULT NULL, config JSON DEFAULT NULL, metadata JSON DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_BF5476CAA76ED395 (user_id), INDEX IDX_BF5476CA4A451898 (notification_topic_id), INDEX IDX_BF5476CA98771930 (related_user_id), INDEX IDX_BF5476CA9033212A (tenant_id), INDEX IDX_BF5476CA19EB6921 (client_id), INDEX IDX_BF5476CADE12AB56 (created_by), INDEX IDX_BF5476CA16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE notification_topic (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(1020) NOT NULL, UNIQUE INDEX UNIQ_5BF43BE25E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE notification_topic_permission (notification_topic_id INT NOT NULL, permission_id INT UNSIGNED NOT NULL, INDEX IDX_AF1E7C7D4A451898 (notification_topic_id), INDEX IDX_AF1E7C7DFED90CCA (permission_id), PRIMARY KEY(notification_topic_id, permission_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE notification_user_entity (id INT AUTO_INCREMENT NOT NULL, notification_topic_id INT DEFAULT NULL, user_id INT DEFAULT NULL, tenant_id INT NOT NULL, client_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, entity_class VARCHAR(255) NOT NULL, entity_id INT NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_BEE16C144A451898 (notification_topic_id), INDEX IDX_BEE16C14A76ED395 (user_id), INDEX IDX_BEE16C149033212A (tenant_id), INDEX IDX_BEE16C1419EB6921 (client_id), INDEX IDX_BEE16C14DE12AB56 (created_by), INDEX IDX_BEE16C1416FE72E1 (updated_by), UNIQUE INDEX notification_user_unique (notification_topic_id, entity_class, user_id, entity_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE permission (id INT UNSIGNED AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_E04992AADE12AB56 (created_by), INDEX IDX_E04992AA16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE permission_role (permission_id INT UNSIGNED NOT NULL, role_id INT UNSIGNED NOT NULL, INDEX IDX_6A711CAFED90CCA (permission_id), INDEX IDX_6A711CAD60322AC (role_id), PRIMARY KEY(permission_id, role_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE permission_group (id CHAR(36) NOT NULL COMMENT \'(DC2Type:guid)\', name VARCHAR(255) NOT NULL, code VARCHAR(255) NOT NULL, description VARCHAR(512) NOT NULL, UNIQUE INDEX UNIQ_BB4729B677153098 (code), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE permission_groups_permissions (permission_group_id CHAR(36) NOT NULL COMMENT \'(DC2Type:guid)\', permission_id INT UNSIGNED NOT NULL, INDEX IDX_BC46418B6C0CF1 (permission_group_id), INDEX IDX_BC46418FED90CCA (permission_id), PRIMARY KEY(permission_group_id, permission_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE project (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, file_container_id INT DEFAULT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(4096) NOT NULL, status VARCHAR(50) NOT NULL, start_date DATE DEFAULT NULL, end_date DATE DEFAULT NULL, updated_date DATETIME DEFAULT NULL, folio VARCHAR(255) NOT NULL, created_date DATETIME DEFAULT NULL, folio_sequential INT NOT NULL, UNIQUE INDEX UNIQ_2FB3D0EE9BEA0CC6 (folio), INDEX IDX_2FB3D0EE19EB6921 (client_id), UNIQUE INDEX UNIQ_2FB3D0EE1FBF4CC8 (file_container_id), INDEX IDX_2FB3D0EE9033212A (tenant_id), INDEX IDX_2FB3D0EEDE12AB56 (created_by), INDEX IDX_2FB3D0EE16FE72E1 (updated_by), INDEX project_status_idx (status), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE project_stats (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, quotes_count INT NOT NULL, approved_quotes_count INT NOT NULL, pending_quotes_count INT NOT NULL, all_quotes_sum NUMERIC(14, 2) NOT NULL, approved_quotes_sum NUMERIC(14, 2) NOT NULL, payments_sum NUMERIC(14, 2) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_44126E34166D1F9C (project_id), INDEX IDX_44126E349033212A (tenant_id), INDEX IDX_44126E3419EB6921 (client_id), INDEX IDX_44126E34DE12AB56 (created_by), INDEX IDX_44126E3416FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE provider (id INT AUTO_INCREMENT NOT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, phone VARCHAR(50) NOT NULL, description VARCHAR(300) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_92C4739C9033212A (tenant_id), INDEX IDX_92C4739CDE12AB56 (created_by), INDEX IDX_92C4739C16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE quotation_request (id INT AUTO_INCREMENT NOT NULL, quote_id INT DEFAULT NULL, project_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, title VARCHAR(300) NOT NULL, description LONGTEXT DEFAULT NULL, status VARCHAR(255) DEFAULT NULL, is_archived TINYINT(1) DEFAULT NULL, folio VARCHAR(255) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, folio_sequential INT NOT NULL, UNIQUE INDEX UNIQ_2BB7850FDB805178 (quote_id), INDEX IDX_2BB7850F166D1F9C (project_id), INDEX IDX_2BB7850F9033212A (tenant_id), INDEX IDX_2BB7850F19EB6921 (client_id), INDEX IDX_2BB7850FDE12AB56 (created_by), INDEX IDX_2BB7850F16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE quotation_request_product (id INT AUTO_INCREMENT NOT NULL, quotation_request_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, quantity INT NOT NULL, is_optional TINYINT(1) NOT NULL, description LONGTEXT DEFAULT NULL, was_approved TINYINT(1) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_15D20FF17EECC807 (quotation_request_id), INDEX IDX_15D20FF19033212A (tenant_id), INDEX IDX_15D20FF119EB6921 (client_id), INDEX IDX_15D20FF1DE12AB56 (created_by), INDEX IDX_15D20FF116FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE quote (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, reviewed_by_id INT DEFAULT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, title VARCHAR(255) NOT NULL, folio VARCHAR(255) NOT NULL, iva TINYINT(1) NOT NULL, total NUMERIC(14, 2) NOT NULL, subtotal NUMERIC(14, 2) NOT NULL, status VARCHAR(50) NOT NULL, payment_status VARCHAR(50) NOT NULL, reviewed_date DATETIME DEFAULT NULL, expiration_date DATETIME DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, folio_sequential INT NOT NULL, UNIQUE INDEX UNIQ_6B71CBF49BEA0CC6 (folio), INDEX IDX_6B71CBF4166D1F9C (project_id), INDEX IDX_6B71CBF4FC6B21F1 (reviewed_by_id), INDEX IDX_6B71CBF49033212A (tenant_id), INDEX IDX_6B71CBF419EB6921 (client_id), INDEX IDX_6B71CBF4DE12AB56 (created_by), INDEX IDX_6B71CBF416FE72E1 (updated_by), INDEX quote_status_idx (status), INDEX quote_payment_status_idx (payment_status), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE quote_product (id INT AUTO_INCREMENT NOT NULL, quote_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, price NUMERIC(14, 2) NOT NULL, quantity INT NOT NULL, is_optional TINYINT(1) NOT NULL, description LONGTEXT DEFAULT NULL, was_approved TINYINT(1) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_3CA5AC29DB805178 (quote_id), INDEX IDX_3CA5AC299033212A (tenant_id), INDEX IDX_3CA5AC2919EB6921 (client_id), INDEX IDX_3CA5AC29DE12AB56 (created_by), INDEX IDX_3CA5AC2916FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE quote_transaction (id INT AUTO_INCREMENT NOT NULL, quote_id INT NOT NULL, transaction_id INT NOT NULL, tenant_id INT NOT NULL, client_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, amount NUMERIC(14, 2) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_2E3438AFDB805178 (quote_id), INDEX IDX_2E3438AF2FC0CB0F (transaction_id), INDEX IDX_2E3438AF9033212A (tenant_id), INDEX IDX_2E3438AF19EB6921 (client_id), INDEX IDX_2E3438AFDE12AB56 (created_by), INDEX IDX_2E3438AF16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE role (id INT UNSIGNED AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, title VARCHAR(255) NOT NULL, assignable TINYINT(1) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_57698A6ADE12AB56 (created_by), INDEX IDX_57698A6A16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE state (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, code VARCHAR(255) NOT NULL, UNIQUE INDEX state_unique (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE tenant (id INT AUTO_INCREMENT NOT NULL, alias VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE tide_acl (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, domain VARCHAR(255) NOT NULL, object_id VARCHAR(40) NOT NULL, security_identity VARCHAR(255) NOT NULL, permission_mask INT NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_410E57B0DE12AB56 (created_by), INDEX IDX_410E57B016FE72E1 (updated_by), INDEX domain_object_idx (security_identity), UNIQUE INDEX UNIQ_410E57B0A7A91E0B232D562B9FE6E16 (domain, object_id, security_identity), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE transaction (id INT AUTO_INCREMENT NOT NULL, provider_id INT DEFAULT NULL, monthly_transaction_id INT DEFAULT NULL, bank_account_id INT DEFAULT NULL, tenant_id INT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, amount NUMERIC(14, 2) NOT NULL, concept VARCHAR(255) DEFAULT NULL, folio VARCHAR(20) DEFAULT NULL, transaction_type VARCHAR(255) NOT NULL, transaction_date DATETIME NOT NULL, validated TINYINT(1) DEFAULT NULL, comments VARCHAR(4096) DEFAULT NULL, operation NUMERIC(10, 2) DEFAULT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, INDEX IDX_723705D1A53A8AA (provider_id), INDEX IDX_723705D1A044502E (monthly_transaction_id), INDEX IDX_723705D112CB990C (bank_account_id), INDEX IDX_723705D19033212A (tenant_id), INDEX IDX_723705D1DE12AB56 (created_by), INDEX IDX_723705D116FE72E1 (updated_by), INDEX transaction_date_idx (transaction_date), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, role_id INT UNSIGNED DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, avatar_id INT DEFAULT NULL, client_id INT DEFAULT NULL, tenant_id INT NOT NULL, username VARCHAR(60) NOT NULL, password VARCHAR(200) NOT NULL, email VARCHAR(60) DEFAULT NULL, is_active TINYINT(1) NOT NULL, created_date DATETIME DEFAULT NULL, updated_date DATETIME DEFAULT NULL, recovery_token VARCHAR(200) DEFAULT NULL, recovery_token_creation_date DATE DEFAULT NULL, name VARCHAR(100) NOT NULL, last_name VARCHAR(100) DEFAULT NULL, full_name VARCHAR(200) NOT NULL, phone VARCHAR(20) DEFAULT NULL, is_company_owner TINYINT(1) NOT NULL, position VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_8D93D649F85E0677 (username), UNIQUE INDEX UNIQ_8D93D649E7927C74 (email), INDEX IDX_8D93D649D60322AC (role_id), INDEX IDX_8D93D649DE12AB56 (created_by), INDEX IDX_8D93D64916FE72E1 (updated_by), UNIQUE INDEX UNIQ_8D93D64986383B10 (avatar_id), INDEX IDX_8D93D64919EB6921 (client_id), INDEX IDX_8D93D6499033212A (tenant_id), INDEX user_full_name_idx (full_name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE users_permission_groups (user_id INT NOT NULL, permission_group_id CHAR(36) NOT NULL COMMENT \'(DC2Type:guid)\', INDEX IDX_9F1BA8F3A76ED395 (user_id), INDEX IDX_9F1BA8F3B6C0CF1 (permission_group_id), PRIMARY KEY(user_id, permission_group_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'CREATE TABLE user_notification_topic (user_id INT NOT NULL, notification_topic_id INT NOT NULL, INDEX IDX_F7B0DD19A76ED395 (user_id), INDEX IDX_F7B0DD194A451898 (notification_topic_id), PRIMARY KEY(user_id, notification_topic_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB' );
		$this->addSql( 'ALTER TABLE account_statement ADD CONSTRAINT FK_E2A1892D12CB990C FOREIGN KEY (bank_account_id) REFERENCES bank_account (id)' );
		$this->addSql( 'ALTER TABLE account_statement ADD CONSTRAINT FK_E2A1892D9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE account_statement ADD CONSTRAINT FK_E2A1892DDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE account_statement ADD CONSTRAINT FK_E2A1892D16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE app_file ADD CONSTRAINT FK_89B113B0DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE app_file ADD CONSTRAINT FK_89B113B016FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE app_file ADD CONSTRAINT FK_89B113B09033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE app_file ADD CONSTRAINT FK_89B113B019EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE app_file_comment ADD CONSTRAINT FK_D9CF1D67E96F921 FOREIGN KEY (app_file_id) REFERENCES app_file (id)' );
		$this->addSql( 'ALTER TABLE app_file_comment ADD CONSTRAINT FK_D9CF1D6F8697D13 FOREIGN KEY (comment_id) REFERENCES comment (id)' );
		$this->addSql( 'ALTER TABLE app_file_comment ADD CONSTRAINT FK_D9CF1D69033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE app_file_comment ADD CONSTRAINT FK_D9CF1D619EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE app_file_comment ADD CONSTRAINT FK_D9CF1D6DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE app_file_comment ADD CONSTRAINT FK_D9CF1D616FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE bank ADD CONSTRAINT FK_D860BF7A9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE bank ADD CONSTRAINT FK_D860BF7ADE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE bank ADD CONSTRAINT FK_D860BF7A16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE bank_account ADD CONSTRAINT FK_53A23E0A11C8FB41 FOREIGN KEY (bank_id) REFERENCES bank (id)' );
		$this->addSql( 'ALTER TABLE bank_account ADD CONSTRAINT FK_53A23E0A9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE bank_account ADD CONSTRAINT FK_53A23E0ADE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE bank_account ADD CONSTRAINT FK_53A23E0A16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE cassette ADD CONSTRAINT FK_CC834889033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE cassette ADD CONSTRAINT FK_CC8348819EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE cassette ADD CONSTRAINT FK_CC83488DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE cassette ADD CONSTRAINT FK_CC8348816FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE cassette_user ADD CONSTRAINT FK_1D60BA03A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)' );
		$this->addSql( 'ALTER TABLE cassette_user ADD CONSTRAINT FK_1D60BA03A7F23671 FOREIGN KEY (cassette_id) REFERENCES cassette (id)' );
		$this->addSql( 'ALTER TABLE cassette_user ADD CONSTRAINT FK_1D60BA039033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE cassette_user ADD CONSTRAINT FK_1D60BA0319EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE cassette_user ADD CONSTRAINT FK_1D60BA03DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE cassette_user ADD CONSTRAINT FK_1D60BA0316FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE client ADD CONSTRAINT FK_C74404559033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE client ADD CONSTRAINT FK_C7440455DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE client ADD CONSTRAINT FK_C744045516FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE client_stats ADD CONSTRAINT FK_F42AFB1D19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE client_stats ADD CONSTRAINT FK_F42AFB1D9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE client_stats ADD CONSTRAINT FK_F42AFB1DDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE client_stats ADD CONSTRAINT FK_F42AFB1D16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE comment ADD CONSTRAINT FK_9474526CA7F23671 FOREIGN KEY (cassette_id) REFERENCES cassette (id)' );
		$this->addSql( 'ALTER TABLE comment ADD CONSTRAINT FK_9474526C9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE comment ADD CONSTRAINT FK_9474526C19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE comment ADD CONSTRAINT FK_9474526CDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE comment ADD CONSTRAINT FK_9474526C16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D79033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D7DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D716FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE file_container ADD CONSTRAINT FK_49AD536D9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE file_container ADD CONSTRAINT FK_49AD536D19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE file_container_app_file ADD CONSTRAINT FK_DFDF2D0C1FBF4CC8 FOREIGN KEY (file_container_id) REFERENCES file_container (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE file_container_app_file ADD CONSTRAINT FK_DFDF2D0C7E96F921 FOREIGN KEY (app_file_id) REFERENCES app_file (id)' );
		$this->addSql( 'ALTER TABLE memorandum ADD CONSTRAINT FK_F0A32B96166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)' );
		$this->addSql( 'ALTER TABLE memorandum ADD CONSTRAINT FK_F0A32B969033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE memorandum ADD CONSTRAINT FK_F0A32B9619EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE memorandum ADD CONSTRAINT FK_F0A32B96DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE memorandum ADD CONSTRAINT FK_F0A32B9616FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE monthly_transaction ADD CONSTRAINT FK_EF2C6F1E12CB990C FOREIGN KEY (bank_account_id) REFERENCES bank_account (id)' );
		$this->addSql( 'ALTER TABLE monthly_transaction ADD CONSTRAINT FK_EF2C6F1EA53A8AA FOREIGN KEY (provider_id) REFERENCES provider (id)' );
		$this->addSql( 'ALTER TABLE monthly_transaction ADD CONSTRAINT FK_EF2C6F1E9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE monthly_transaction ADD CONSTRAINT FK_EF2C6F1EDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE monthly_transaction ADD CONSTRAINT FK_EF2C6F1E16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE municipality ADD CONSTRAINT FK_C6F566285D83CC1 FOREIGN KEY (state_id) REFERENCES state (id)' );
		$this->addSql( 'ALTER TABLE neighbourhood ADD CONSTRAINT FK_96E72AB3AE6F181C FOREIGN KEY (municipality_id) REFERENCES municipality (id)' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CAA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CA4A451898 FOREIGN KEY (notification_topic_id) REFERENCES notification_topic (id)' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CA98771930 FOREIGN KEY (related_user_id) REFERENCES user (id)' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CA9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CA19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CADE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE notification ADD CONSTRAINT FK_BF5476CA16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE notification_topic_permission ADD CONSTRAINT FK_AF1E7C7D4A451898 FOREIGN KEY (notification_topic_id) REFERENCES notification_topic (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE notification_topic_permission ADD CONSTRAINT FK_AF1E7C7DFED90CCA FOREIGN KEY (permission_id) REFERENCES permission (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE notification_user_entity ADD CONSTRAINT FK_BEE16C144A451898 FOREIGN KEY (notification_topic_id) REFERENCES notification_topic (id)' );
		$this->addSql( 'ALTER TABLE notification_user_entity ADD CONSTRAINT FK_BEE16C14A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)' );
		$this->addSql( 'ALTER TABLE notification_user_entity ADD CONSTRAINT FK_BEE16C149033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE notification_user_entity ADD CONSTRAINT FK_BEE16C1419EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE notification_user_entity ADD CONSTRAINT FK_BEE16C14DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE notification_user_entity ADD CONSTRAINT FK_BEE16C1416FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE permission ADD CONSTRAINT FK_E04992AADE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE permission ADD CONSTRAINT FK_E04992AA16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE permission_role ADD CONSTRAINT FK_6A711CAFED90CCA FOREIGN KEY (permission_id) REFERENCES permission (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE permission_role ADD CONSTRAINT FK_6A711CAD60322AC FOREIGN KEY (role_id) REFERENCES role (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE permission_groups_permissions ADD CONSTRAINT FK_BC46418B6C0CF1 FOREIGN KEY (permission_group_id) REFERENCES permission_group (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE permission_groups_permissions ADD CONSTRAINT FK_BC46418FED90CCA FOREIGN KEY (permission_id) REFERENCES permission (id)' );
		$this->addSql( 'ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE1FBF4CC8 FOREIGN KEY (file_container_id) REFERENCES file_container (id)' );
		$this->addSql( 'ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EEDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE project_stats ADD CONSTRAINT FK_44126E34166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)' );
		$this->addSql( 'ALTER TABLE project_stats ADD CONSTRAINT FK_44126E349033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE project_stats ADD CONSTRAINT FK_44126E3419EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE project_stats ADD CONSTRAINT FK_44126E34DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE project_stats ADD CONSTRAINT FK_44126E3416FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE provider ADD CONSTRAINT FK_92C4739C9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE provider ADD CONSTRAINT FK_92C4739CDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE provider ADD CONSTRAINT FK_92C4739C16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quotation_request ADD CONSTRAINT FK_2BB7850FDB805178 FOREIGN KEY (quote_id) REFERENCES quote (id)' );
		$this->addSql( 'ALTER TABLE quotation_request ADD CONSTRAINT FK_2BB7850F166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)' );
		$this->addSql( 'ALTER TABLE quotation_request ADD CONSTRAINT FK_2BB7850F9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE quotation_request ADD CONSTRAINT FK_2BB7850F19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE quotation_request ADD CONSTRAINT FK_2BB7850FDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quotation_request ADD CONSTRAINT FK_2BB7850F16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quotation_request_product ADD CONSTRAINT FK_15D20FF17EECC807 FOREIGN KEY (quotation_request_id) REFERENCES quotation_request (id)' );
		$this->addSql( 'ALTER TABLE quotation_request_product ADD CONSTRAINT FK_15D20FF19033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE quotation_request_product ADD CONSTRAINT FK_15D20FF119EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE quotation_request_product ADD CONSTRAINT FK_15D20FF1DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quotation_request_product ADD CONSTRAINT FK_15D20FF116FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quote ADD CONSTRAINT FK_6B71CBF4166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)' );
		$this->addSql( 'ALTER TABLE quote ADD CONSTRAINT FK_6B71CBF4FC6B21F1 FOREIGN KEY (reviewed_by_id) REFERENCES user (id)' );
		$this->addSql( 'ALTER TABLE quote ADD CONSTRAINT FK_6B71CBF49033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE quote ADD CONSTRAINT FK_6B71CBF419EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE quote ADD CONSTRAINT FK_6B71CBF4DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quote ADD CONSTRAINT FK_6B71CBF416FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quote_product ADD CONSTRAINT FK_3CA5AC29DB805178 FOREIGN KEY (quote_id) REFERENCES quote (id)' );
		$this->addSql( 'ALTER TABLE quote_product ADD CONSTRAINT FK_3CA5AC299033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE quote_product ADD CONSTRAINT FK_3CA5AC2919EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE quote_product ADD CONSTRAINT FK_3CA5AC29DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quote_product ADD CONSTRAINT FK_3CA5AC2916FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quote_transaction ADD CONSTRAINT FK_2E3438AFDB805178 FOREIGN KEY (quote_id) REFERENCES quote (id)' );
		$this->addSql( 'ALTER TABLE quote_transaction ADD CONSTRAINT FK_2E3438AF2FC0CB0F FOREIGN KEY (transaction_id) REFERENCES transaction (id)' );
		$this->addSql( 'ALTER TABLE quote_transaction ADD CONSTRAINT FK_2E3438AF9033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE quote_transaction ADD CONSTRAINT FK_2E3438AF19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE quote_transaction ADD CONSTRAINT FK_2E3438AFDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE quote_transaction ADD CONSTRAINT FK_2E3438AF16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE role ADD CONSTRAINT FK_57698A6ADE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE role ADD CONSTRAINT FK_57698A6A16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE tide_acl ADD CONSTRAINT FK_410E57B0DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE tide_acl ADD CONSTRAINT FK_410E57B016FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE transaction ADD CONSTRAINT FK_723705D1A53A8AA FOREIGN KEY (provider_id) REFERENCES provider (id)' );
		$this->addSql( 'ALTER TABLE transaction ADD CONSTRAINT FK_723705D1A044502E FOREIGN KEY (monthly_transaction_id) REFERENCES monthly_transaction (id)' );
		$this->addSql( 'ALTER TABLE transaction ADD CONSTRAINT FK_723705D112CB990C FOREIGN KEY (bank_account_id) REFERENCES bank_account (id)' );
		$this->addSql( 'ALTER TABLE transaction ADD CONSTRAINT FK_723705D19033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE transaction ADD CONSTRAINT FK_723705D1DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE transaction ADD CONSTRAINT FK_723705D116FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE user ADD CONSTRAINT FK_8D93D649D60322AC FOREIGN KEY (role_id) REFERENCES role (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE user ADD CONSTRAINT FK_8D93D649DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE user ADD CONSTRAINT FK_8D93D64916FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id) ON DELETE SET NULL' );
		$this->addSql( 'ALTER TABLE user ADD CONSTRAINT FK_8D93D64986383B10 FOREIGN KEY (avatar_id) REFERENCES app_file (id)' );
		$this->addSql( 'ALTER TABLE user ADD CONSTRAINT FK_8D93D64919EB6921 FOREIGN KEY (client_id) REFERENCES client (id)' );
		$this->addSql( 'ALTER TABLE user ADD CONSTRAINT FK_8D93D6499033212A FOREIGN KEY (tenant_id) REFERENCES tenant (id)' );
		$this->addSql( 'ALTER TABLE users_permission_groups ADD CONSTRAINT FK_9F1BA8F3A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE users_permission_groups ADD CONSTRAINT FK_9F1BA8F3B6C0CF1 FOREIGN KEY (permission_group_id) REFERENCES permission_group (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE user_notification_topic ADD CONSTRAINT FK_F7B0DD19A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE' );
		$this->addSql( 'ALTER TABLE user_notification_topic ADD CONSTRAINT FK_F7B0DD194A451898 FOREIGN KEY (notification_topic_id) REFERENCES notification_topic (id) ON DELETE CASCADE' );

		//Inserted manually
		$this->addSql( 'INSERT INTO tenant (id,alias) values (1, "TIDE")' );
		$this->addSql( 'CREATE TABLE sessions ( `sess_id` VARCHAR(128) NOT NULL PRIMARY KEY, `sess_data` BLOB NOT NULL, `sess_time` INTEGER UNSIGNED NOT NULL, `sess_lifetime` INT NOT NULL) COLLATE utf8_bin, ENGINE = InnoDB;' );
	}

	public function down( Schema $schema ): void {
		// this down() migration is auto-generated, please modify it to your needs
		$this->addSql( 'ALTER TABLE app_file_comment DROP FOREIGN KEY FK_D9CF1D67E96F921' );
		$this->addSql( 'ALTER TABLE file_container_app_file DROP FOREIGN KEY FK_DFDF2D0C7E96F921' );
		$this->addSql( 'ALTER TABLE user DROP FOREIGN KEY FK_8D93D64986383B10' );
		$this->addSql( 'ALTER TABLE bank_account DROP FOREIGN KEY FK_53A23E0A11C8FB41' );
		$this->addSql( 'ALTER TABLE account_statement DROP FOREIGN KEY FK_E2A1892D12CB990C' );
		$this->addSql( 'ALTER TABLE monthly_transaction DROP FOREIGN KEY FK_EF2C6F1E12CB990C' );
		$this->addSql( 'ALTER TABLE transaction DROP FOREIGN KEY FK_723705D112CB990C' );
		$this->addSql( 'ALTER TABLE cassette_user DROP FOREIGN KEY FK_1D60BA03A7F23671' );
		$this->addSql( 'ALTER TABLE comment DROP FOREIGN KEY FK_9474526CA7F23671' );
		$this->addSql( 'ALTER TABLE app_file DROP FOREIGN KEY FK_89B113B019EB6921' );
		$this->addSql( 'ALTER TABLE app_file_comment DROP FOREIGN KEY FK_D9CF1D619EB6921' );
		$this->addSql( 'ALTER TABLE cassette DROP FOREIGN KEY FK_CC8348819EB6921' );
		$this->addSql( 'ALTER TABLE cassette_user DROP FOREIGN KEY FK_1D60BA0319EB6921' );
		$this->addSql( 'ALTER TABLE client_stats DROP FOREIGN KEY FK_F42AFB1D19EB6921' );
		$this->addSql( 'ALTER TABLE comment DROP FOREIGN KEY FK_9474526C19EB6921' );
		$this->addSql( 'ALTER TABLE file_container DROP FOREIGN KEY FK_49AD536D19EB6921' );
		$this->addSql( 'ALTER TABLE memorandum DROP FOREIGN KEY FK_F0A32B9619EB6921' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CA19EB6921' );
		$this->addSql( 'ALTER TABLE notification_user_entity DROP FOREIGN KEY FK_BEE16C1419EB6921' );
		$this->addSql( 'ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EE19EB6921' );
		$this->addSql( 'ALTER TABLE project_stats DROP FOREIGN KEY FK_44126E3419EB6921' );
		$this->addSql( 'ALTER TABLE quotation_request DROP FOREIGN KEY FK_2BB7850F19EB6921' );
		$this->addSql( 'ALTER TABLE quotation_request_product DROP FOREIGN KEY FK_15D20FF119EB6921' );
		$this->addSql( 'ALTER TABLE quote DROP FOREIGN KEY FK_6B71CBF419EB6921' );
		$this->addSql( 'ALTER TABLE quote_product DROP FOREIGN KEY FK_3CA5AC2919EB6921' );
		$this->addSql( 'ALTER TABLE quote_transaction DROP FOREIGN KEY FK_2E3438AF19EB6921' );
		$this->addSql( 'ALTER TABLE user DROP FOREIGN KEY FK_8D93D64919EB6921' );
		$this->addSql( 'ALTER TABLE app_file_comment DROP FOREIGN KEY FK_D9CF1D6F8697D13' );
		$this->addSql( 'ALTER TABLE file_container_app_file DROP FOREIGN KEY FK_DFDF2D0C1FBF4CC8' );
		$this->addSql( 'ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EE1FBF4CC8' );
		$this->addSql( 'ALTER TABLE transaction DROP FOREIGN KEY FK_723705D1A044502E' );
		$this->addSql( 'ALTER TABLE neighbourhood DROP FOREIGN KEY FK_96E72AB3AE6F181C' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CA4A451898' );
		$this->addSql( 'ALTER TABLE notification_topic_permission DROP FOREIGN KEY FK_AF1E7C7D4A451898' );
		$this->addSql( 'ALTER TABLE notification_user_entity DROP FOREIGN KEY FK_BEE16C144A451898' );
		$this->addSql( 'ALTER TABLE user_notification_topic DROP FOREIGN KEY FK_F7B0DD194A451898' );
		$this->addSql( 'ALTER TABLE notification_topic_permission DROP FOREIGN KEY FK_AF1E7C7DFED90CCA' );
		$this->addSql( 'ALTER TABLE permission_role DROP FOREIGN KEY FK_6A711CAFED90CCA' );
		$this->addSql( 'ALTER TABLE permission_groups_permissions DROP FOREIGN KEY FK_BC46418FED90CCA' );
		$this->addSql( 'ALTER TABLE permission_groups_permissions DROP FOREIGN KEY FK_BC46418B6C0CF1' );
		$this->addSql( 'ALTER TABLE users_permission_groups DROP FOREIGN KEY FK_9F1BA8F3B6C0CF1' );
		$this->addSql( 'ALTER TABLE memorandum DROP FOREIGN KEY FK_F0A32B96166D1F9C' );
		$this->addSql( 'ALTER TABLE project_stats DROP FOREIGN KEY FK_44126E34166D1F9C' );
		$this->addSql( 'ALTER TABLE quotation_request DROP FOREIGN KEY FK_2BB7850F166D1F9C' );
		$this->addSql( 'ALTER TABLE quote DROP FOREIGN KEY FK_6B71CBF4166D1F9C' );
		$this->addSql( 'ALTER TABLE monthly_transaction DROP FOREIGN KEY FK_EF2C6F1EA53A8AA' );
		$this->addSql( 'ALTER TABLE transaction DROP FOREIGN KEY FK_723705D1A53A8AA' );
		$this->addSql( 'ALTER TABLE quotation_request_product DROP FOREIGN KEY FK_15D20FF17EECC807' );
		$this->addSql( 'ALTER TABLE quotation_request DROP FOREIGN KEY FK_2BB7850FDB805178' );
		$this->addSql( 'ALTER TABLE quote_product DROP FOREIGN KEY FK_3CA5AC29DB805178' );
		$this->addSql( 'ALTER TABLE quote_transaction DROP FOREIGN KEY FK_2E3438AFDB805178' );
		$this->addSql( 'ALTER TABLE permission_role DROP FOREIGN KEY FK_6A711CAD60322AC' );
		$this->addSql( 'ALTER TABLE user DROP FOREIGN KEY FK_8D93D649D60322AC' );
		$this->addSql( 'ALTER TABLE municipality DROP FOREIGN KEY FK_C6F566285D83CC1' );
		$this->addSql( 'ALTER TABLE account_statement DROP FOREIGN KEY FK_E2A1892D9033212A' );
		$this->addSql( 'ALTER TABLE app_file DROP FOREIGN KEY FK_89B113B09033212A' );
		$this->addSql( 'ALTER TABLE app_file_comment DROP FOREIGN KEY FK_D9CF1D69033212A' );
		$this->addSql( 'ALTER TABLE bank DROP FOREIGN KEY FK_D860BF7A9033212A' );
		$this->addSql( 'ALTER TABLE bank_account DROP FOREIGN KEY FK_53A23E0A9033212A' );
		$this->addSql( 'ALTER TABLE cassette DROP FOREIGN KEY FK_CC834889033212A' );
		$this->addSql( 'ALTER TABLE cassette_user DROP FOREIGN KEY FK_1D60BA039033212A' );
		$this->addSql( 'ALTER TABLE client DROP FOREIGN KEY FK_C74404559033212A' );
		$this->addSql( 'ALTER TABLE client_stats DROP FOREIGN KEY FK_F42AFB1D9033212A' );
		$this->addSql( 'ALTER TABLE comment DROP FOREIGN KEY FK_9474526C9033212A' );
		$this->addSql( 'ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D79033212A' );
		$this->addSql( 'ALTER TABLE file_container DROP FOREIGN KEY FK_49AD536D9033212A' );
		$this->addSql( 'ALTER TABLE memorandum DROP FOREIGN KEY FK_F0A32B969033212A' );
		$this->addSql( 'ALTER TABLE monthly_transaction DROP FOREIGN KEY FK_EF2C6F1E9033212A' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CA9033212A' );
		$this->addSql( 'ALTER TABLE notification_user_entity DROP FOREIGN KEY FK_BEE16C149033212A' );
		$this->addSql( 'ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EE9033212A' );
		$this->addSql( 'ALTER TABLE project_stats DROP FOREIGN KEY FK_44126E349033212A' );
		$this->addSql( 'ALTER TABLE provider DROP FOREIGN KEY FK_92C4739C9033212A' );
		$this->addSql( 'ALTER TABLE quotation_request DROP FOREIGN KEY FK_2BB7850F9033212A' );
		$this->addSql( 'ALTER TABLE quotation_request_product DROP FOREIGN KEY FK_15D20FF19033212A' );
		$this->addSql( 'ALTER TABLE quote DROP FOREIGN KEY FK_6B71CBF49033212A' );
		$this->addSql( 'ALTER TABLE quote_product DROP FOREIGN KEY FK_3CA5AC299033212A' );
		$this->addSql( 'ALTER TABLE quote_transaction DROP FOREIGN KEY FK_2E3438AF9033212A' );
		$this->addSql( 'ALTER TABLE transaction DROP FOREIGN KEY FK_723705D19033212A' );
		$this->addSql( 'ALTER TABLE user DROP FOREIGN KEY FK_8D93D6499033212A' );
		$this->addSql( 'ALTER TABLE quote_transaction DROP FOREIGN KEY FK_2E3438AF2FC0CB0F' );
		$this->addSql( 'ALTER TABLE account_statement DROP FOREIGN KEY FK_E2A1892DDE12AB56' );
		$this->addSql( 'ALTER TABLE account_statement DROP FOREIGN KEY FK_E2A1892D16FE72E1' );
		$this->addSql( 'ALTER TABLE app_file DROP FOREIGN KEY FK_89B113B0DE12AB56' );
		$this->addSql( 'ALTER TABLE app_file DROP FOREIGN KEY FK_89B113B016FE72E1' );
		$this->addSql( 'ALTER TABLE app_file_comment DROP FOREIGN KEY FK_D9CF1D6DE12AB56' );
		$this->addSql( 'ALTER TABLE app_file_comment DROP FOREIGN KEY FK_D9CF1D616FE72E1' );
		$this->addSql( 'ALTER TABLE bank DROP FOREIGN KEY FK_D860BF7ADE12AB56' );
		$this->addSql( 'ALTER TABLE bank DROP FOREIGN KEY FK_D860BF7A16FE72E1' );
		$this->addSql( 'ALTER TABLE bank_account DROP FOREIGN KEY FK_53A23E0ADE12AB56' );
		$this->addSql( 'ALTER TABLE bank_account DROP FOREIGN KEY FK_53A23E0A16FE72E1' );
		$this->addSql( 'ALTER TABLE cassette DROP FOREIGN KEY FK_CC83488DE12AB56' );
		$this->addSql( 'ALTER TABLE cassette DROP FOREIGN KEY FK_CC8348816FE72E1' );
		$this->addSql( 'ALTER TABLE cassette_user DROP FOREIGN KEY FK_1D60BA03A76ED395' );
		$this->addSql( 'ALTER TABLE cassette_user DROP FOREIGN KEY FK_1D60BA03DE12AB56' );
		$this->addSql( 'ALTER TABLE cassette_user DROP FOREIGN KEY FK_1D60BA0316FE72E1' );
		$this->addSql( 'ALTER TABLE client DROP FOREIGN KEY FK_C7440455DE12AB56' );
		$this->addSql( 'ALTER TABLE client DROP FOREIGN KEY FK_C744045516FE72E1' );
		$this->addSql( 'ALTER TABLE client_stats DROP FOREIGN KEY FK_F42AFB1DDE12AB56' );
		$this->addSql( 'ALTER TABLE client_stats DROP FOREIGN KEY FK_F42AFB1D16FE72E1' );
		$this->addSql( 'ALTER TABLE comment DROP FOREIGN KEY FK_9474526CDE12AB56' );
		$this->addSql( 'ALTER TABLE comment DROP FOREIGN KEY FK_9474526C16FE72E1' );
		$this->addSql( 'ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D7DE12AB56' );
		$this->addSql( 'ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D716FE72E1' );
		$this->addSql( 'ALTER TABLE memorandum DROP FOREIGN KEY FK_F0A32B96DE12AB56' );
		$this->addSql( 'ALTER TABLE memorandum DROP FOREIGN KEY FK_F0A32B9616FE72E1' );
		$this->addSql( 'ALTER TABLE monthly_transaction DROP FOREIGN KEY FK_EF2C6F1EDE12AB56' );
		$this->addSql( 'ALTER TABLE monthly_transaction DROP FOREIGN KEY FK_EF2C6F1E16FE72E1' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CAA76ED395' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CA98771930' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CADE12AB56' );
		$this->addSql( 'ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CA16FE72E1' );
		$this->addSql( 'ALTER TABLE notification_user_entity DROP FOREIGN KEY FK_BEE16C14A76ED395' );
		$this->addSql( 'ALTER TABLE notification_user_entity DROP FOREIGN KEY FK_BEE16C14DE12AB56' );
		$this->addSql( 'ALTER TABLE notification_user_entity DROP FOREIGN KEY FK_BEE16C1416FE72E1' );
		$this->addSql( 'ALTER TABLE permission DROP FOREIGN KEY FK_E04992AADE12AB56' );
		$this->addSql( 'ALTER TABLE permission DROP FOREIGN KEY FK_E04992AA16FE72E1' );
		$this->addSql( 'ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EEDE12AB56' );
		$this->addSql( 'ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EE16FE72E1' );
		$this->addSql( 'ALTER TABLE project_stats DROP FOREIGN KEY FK_44126E34DE12AB56' );
		$this->addSql( 'ALTER TABLE project_stats DROP FOREIGN KEY FK_44126E3416FE72E1' );
		$this->addSql( 'ALTER TABLE provider DROP FOREIGN KEY FK_92C4739CDE12AB56' );
		$this->addSql( 'ALTER TABLE provider DROP FOREIGN KEY FK_92C4739C16FE72E1' );
		$this->addSql( 'ALTER TABLE quotation_request DROP FOREIGN KEY FK_2BB7850FDE12AB56' );
		$this->addSql( 'ALTER TABLE quotation_request DROP FOREIGN KEY FK_2BB7850F16FE72E1' );
		$this->addSql( 'ALTER TABLE quotation_request_product DROP FOREIGN KEY FK_15D20FF1DE12AB56' );
		$this->addSql( 'ALTER TABLE quotation_request_product DROP FOREIGN KEY FK_15D20FF116FE72E1' );
		$this->addSql( 'ALTER TABLE quote DROP FOREIGN KEY FK_6B71CBF4FC6B21F1' );
		$this->addSql( 'ALTER TABLE quote DROP FOREIGN KEY FK_6B71CBF4DE12AB56' );
		$this->addSql( 'ALTER TABLE quote DROP FOREIGN KEY FK_6B71CBF416FE72E1' );
		$this->addSql( 'ALTER TABLE quote_product DROP FOREIGN KEY FK_3CA5AC29DE12AB56' );
		$this->addSql( 'ALTER TABLE quote_product DROP FOREIGN KEY FK_3CA5AC2916FE72E1' );
		$this->addSql( 'ALTER TABLE quote_transaction DROP FOREIGN KEY FK_2E3438AFDE12AB56' );
		$this->addSql( 'ALTER TABLE quote_transaction DROP FOREIGN KEY FK_2E3438AF16FE72E1' );
		$this->addSql( 'ALTER TABLE role DROP FOREIGN KEY FK_57698A6ADE12AB56' );
		$this->addSql( 'ALTER TABLE role DROP FOREIGN KEY FK_57698A6A16FE72E1' );
		$this->addSql( 'ALTER TABLE tide_acl DROP FOREIGN KEY FK_410E57B0DE12AB56' );
		$this->addSql( 'ALTER TABLE tide_acl DROP FOREIGN KEY FK_410E57B016FE72E1' );
		$this->addSql( 'ALTER TABLE transaction DROP FOREIGN KEY FK_723705D1DE12AB56' );
		$this->addSql( 'ALTER TABLE transaction DROP FOREIGN KEY FK_723705D116FE72E1' );
		$this->addSql( 'ALTER TABLE user DROP FOREIGN KEY FK_8D93D649DE12AB56' );
		$this->addSql( 'ALTER TABLE user DROP FOREIGN KEY FK_8D93D64916FE72E1' );
		$this->addSql( 'ALTER TABLE users_permission_groups DROP FOREIGN KEY FK_9F1BA8F3A76ED395' );
		$this->addSql( 'ALTER TABLE user_notification_topic DROP FOREIGN KEY FK_F7B0DD19A76ED395' );
		$this->addSql( 'DROP TABLE account_statement' );
		$this->addSql( 'DROP TABLE app_file' );
		$this->addSql( 'DROP TABLE app_file_comment' );
		$this->addSql( 'DROP TABLE bank' );
		$this->addSql( 'DROP TABLE bank_account' );
		$this->addSql( 'DROP TABLE cassette' );
		$this->addSql( 'DROP TABLE cassette_user' );
		$this->addSql( 'DROP TABLE client' );
		$this->addSql( 'DROP TABLE client_stats' );
		$this->addSql( 'DROP TABLE comment' );
		$this->addSql( 'DROP TABLE configuration' );
		$this->addSql( 'DROP TABLE ext_log_entries' );
		$this->addSql( 'DROP TABLE file_container' );
		$this->addSql( 'DROP TABLE file_container_app_file' );
		$this->addSql( 'DROP TABLE memorandum' );
		$this->addSql( 'DROP TABLE monthly_transaction' );
		$this->addSql( 'DROP TABLE municipality' );
		$this->addSql( 'DROP TABLE neighbourhood' );
		$this->addSql( 'DROP TABLE notification' );
		$this->addSql( 'DROP TABLE notification_topic' );
		$this->addSql( 'DROP TABLE notification_topic_permission' );
		$this->addSql( 'DROP TABLE notification_user_entity' );
		$this->addSql( 'DROP TABLE permission' );
		$this->addSql( 'DROP TABLE permission_role' );
		$this->addSql( 'DROP TABLE permission_group' );
		$this->addSql( 'DROP TABLE permission_groups_permissions' );
		$this->addSql( 'DROP TABLE project' );
		$this->addSql( 'DROP TABLE project_stats' );
		$this->addSql( 'DROP TABLE provider' );
		$this->addSql( 'DROP TABLE quotation_request' );
		$this->addSql( 'DROP TABLE quotation_request_product' );
		$this->addSql( 'DROP TABLE quote' );
		$this->addSql( 'DROP TABLE quote_product' );
		$this->addSql( 'DROP TABLE quote_transaction' );
		$this->addSql( 'DROP TABLE role' );
		$this->addSql( 'DROP TABLE state' );
		$this->addSql( 'DROP TABLE tenant' );
		$this->addSql( 'DROP TABLE tide_acl' );
		$this->addSql( 'DROP TABLE transaction' );
		$this->addSql( 'DROP TABLE user' );
		$this->addSql( 'DROP TABLE users_permission_groups' );
		$this->addSql( 'DROP TABLE user_notification_topic' );
	}
}
