INSERT INTO `state`
VALUES (1, 'Ciudad de México', 'DF'),
       (2, 'Aguascalientes', 'AS'),
       (3, 'Baja California', 'BC'),
       (4, 'Baja California Sur', 'BS'),
       (5, 'Campeche', 'CC'),
       (6, 'Coahuila de Zaragoza', 'CL'),
       (7, 'Colima', 'CM'),
       (8, 'Chiapas', 'CS'),
       (9, 'Chihuahua', 'CH'),
       (10, 'Durango', 'DG'),
       (11, 'Guanajuato', 'GT'),
       (12, 'Guerrero', 'GR'),
       (13, 'Hidalgo', 'HG'),
       (14, 'Jalisco', 'JC'),
       (15, 'México', 'MC'),
       (16, 'Michoacán de Ocampo', 'MN'),
       (17, 'Morelos', 'MS'),
       (18, 'Nayarit', 'NT'),
       (19, 'Nuevo León', 'NL'),
       (20, 'Oaxaca', 'OC'),
       (21, 'Puebla', 'PL'),
       (22, 'Querétaro', 'QT'),
       (23, 'Quintana Roo', 'QR'),
       (24, 'San Luis Potosí', 'SP'),
       (25, 'Sinaloa', 'SL'),
       (26, 'Sonora', 'SR'),
       (27, 'Tabasco', 'TC'),
       (28, 'Tamaulipas', 'TS'),
       (29, 'Tlaxcala', 'TL'),
       (30, 'Veracruz de Ignacio de la Llave', 'VZ'),
       (31, 'Yucatán', 'YN'),
       (32, 'Zacatecas', 'ZS');
